<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coruscations.scratch</groupId>
    <artifactId>root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Coruscations Scratch Root POM</name>
    <description>Parent project for Coruscations Scratch projects.</description>

    <url>https://github.com/mkw/scratch-maven-root</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <id>mkw</id>
            <name>Michael Werle</name>
            <email>mkw-github@coruscations.com</email>
            <url>http://github.com/mkw</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Convenient common arguments for Java 7. -->
        <test.jvm7.args.common>
            -dsa -da -ea:com.coruscations.scratch...
            -XX:+AggressiveOpts
            -XX:+UseG1GC
            -XX:+HeapDumpOnOutOfMemoryError
            -XX:+OptimizeStringConcat
            -XX:+TieredCompilation
            -XX:+UseBiasedLocking
            -XX:+UseFastAccessorMethods
            -XX:+UseStringCache
        </test.jvm7.args.common>
        <test.jvm7.args.ms>8m</test.jvm7.args.ms>
        <test.jvm7.args.mx>8m</test.jvm7.args.mx>
        <test.jvm7.args.MaxPermSize>16m</test.jvm7.args.MaxPermSize>
        <test.jvm7.args.ReservedCodeCacheSize>16m</test.jvm7.args.ReservedCodeCacheSize>
        <test.jvm7.args>
            -server
            -ms${test.jvm7.args.ms}
            -mx${test.jvm7.args.mx}
            -XX:MaxPermSize=${test.jvm7.args.MaxPermSize}
            -XX:ReservedCodeCacheSize=${test.jvm7.args.ReservedCodeCacheSize}
            ${test.jvm7.args.common}
        </test.jvm7.args>
        <!-- Default to JDK 7 for now. -->
        <java.language.level>1.7</java.language.level>
        <maven.version.minimum>3.0.4</maven.version.minimum>
        <github.repository.owner>mkw</github.repository.owner>
        <github.repository.name>scratch-maven-root</github.repository.name>
        <github.repository.branch>refs/heads/gh-pages</github.repository.branch>
        <github.repository.path>maven/repo</github.repository.path>
        <built.repo.dir>${project.build.directory}/repo</built.repo.dir>
    </properties>

    <prerequisites>
        <maven>${maven.version.minimum}</maven>
    </prerequisites>

    <issueManagement>
        <url>https://github.com/mkw/scratch/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/mkw/scratch</url>
        <connection>scm:git:git://github.com/mkw/scratch.git</connection>
        <developerConnection>scm:git:git@github.com:mkw/scratch.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <!-- Only do the verification once. -->
                        <inherited>false</inherited>
                        <id>enforce-build-environment</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.version.minimum},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[${java.language.level},)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <!-- Only do this for the parent, as it is only needed for pom packaging. -->
                        <inherited>false</inherited>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <!-- Only run this here, not in every sub-module. -->
                        <inherited>false</inherited>
                        <phase>validate</phase>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <!-- Only run this here, not in every sub-module. -->
                        <inherited>false</inherited>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <configLocation>
                                /com/coruscations/scratch/checkstyle-checker.xml
                            </configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.coruscations.scratch.buildtools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${coruscations.buildtools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <!-- Turn off odd duplicate parent executions-->
                    <execution>
                        <id>compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unit-test-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <compilerVersion>${java.language.level}</compilerVersion>
                    <fork>true</fork>
                    <source>${java.language.level}</source>
                    <target>${java.language.level}</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <excludes>
                        <!--
                            We currently do not use any annotations that would require compilation,
                            and MCOMPILER-205 causes full recompilation for any *.java files that
                            do not produce class files.
                            TODO: Not needed if MCOMPILER-205 ever gets fixed.
                        -->
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <!--
                        TODO: Put back once JDK-8022161 is fixed (8b105)
                        TODO: Not needed if MCOMPILER-205 ever gets fixed.
                        <arg>-Xpkginfo:always</arg>
                        -->
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                        <include>**/*Benchmark*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                        <exclude>**/TestUtil*</exclude>
                    </excludes>
                    <runOrder>random</runOrder>
                    <argLine>${test.jvm7.args}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <breakiterator>true</breakiterator>
                    <version>false</version>
                    <author>false</author>
                    <keywords>true</keywords>
                    <excludePackageNames>*.internal</excludePackageNames>
                    <!-- TODO: Consider adding an overview. -->
                    <!--<overview>${basedir}/src/javadoc/overview.html</overview>-->
                    <doctitle>
                        Coruscations Scratch (${project.artifactId} ${project.version})
                    </doctitle>
                    <windowtitle>
                        Coruscations Scratch (${project.artifactId} ${project.version})
                    </windowtitle>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <locale>en_US</locale>
                </configuration>
            </plugin>
            <!-- Plugins to deploy to GitHub Pages as a Repository. -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${built.repo.dir}
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for
                        ${project.groupId}:${project.artifactId}:${project.version}
                        ~${maven.build.timestamp}
                    </message>
                    <noJekyll>true</noJekyll>
                    <!-- disable web page processing -->
                    <outputDirectory>${built.repo.dir}</outputDirectory>
                    <!-- Keep every snapshot. -->
                    <merge>true</merge>

                    <!-- <dryRun>true</dryRun> -->
                    <repositoryOwner>${github.repository.owner}</repositoryOwner>
                    <repositoryName>${github.repository.name}</repositoryName>
                    <branch>${github.repository.branch}</branch>
                    <path>${github.repository.path}</path>

                    <!--
                        Variable source:
                            https://github.com/settings/applications
                        Encrypted using:
                            http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables,
                    -->
                    <userName>mkw</userName>
                    <oauth2Token>${env.GITHUB_OAUTH2_TOKEN}</oauth2Token>

                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <!-- Tell the default execution to expand the bundle for testing. -->
                            <id>default-manifest</id>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <!-- Duplicate of properties in the jar plugin. -->
                                    <manifest>
                                        <addDefaultImplementationEntries>
                                            true
                                        </addDefaultImplementationEntries>
                                    </manifest>
                                    <manifestEntries>
                                        <Implementation-Build>${buildNumber}</Implementation-Build>
                                        <Implementation-SCMUrl>
                                            ${project.scm.url}
                                        </Implementation-SCMUrl>
                                        <!-- Useful properties for debugging. -->
                                        <Build-Java>${java.version}</Build-Java>
                                        <Build-Maven>${maven.version}</Build-Maven>
                                        <Build-OS>${os.name}</Build-OS>
                                        <Build-Path>${basedir}</Build-Path>
                                        <Build-Time>${maven.build.timestamp}</Build-Time>
                                        <Build-User>${user.name}</Build-User>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifestFile>
                                ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                            </manifestFile>
                            <manifest>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Implementation-SCMUrl>${project.scm.url}</Implementation-SCMUrl>
                                <!-- Useful properties for debugging. -->
                                <Build-Java>${java.version}</Build-Java>
                                <Build-Maven>${maven.version}</Build-Maven>
                                <Build-OS>${os.name}</Build-OS>
                                <Build-Path>${basedir}</Build-Path>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <Build-User>${user.name}</Build-User>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Workaround for the 'M2E plugin execution not covered' problem.
                     See: http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-clean-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>clean</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>